// Signature lines
	sigLine := func(label string) []core.Row {
		return []core.Row{
			row.New(10).Add(
				col.New(8).Add(line.New(props.Line{Color: &gray, Thickness: 0.5})),
				col.New(1),
				col.New(3).Add(line.New(props.Line{Color: &gray, Thickness: 0.5})),
			),
			row.New(7).Add(
				col.New(8).Add(text.New("("+label+")", props.Text{Size: 8, Color: &gray})),
				col.New(1),
				col.New(3).Add(text.New("(Date)", props.Text{Size: 8, Color: &gray})),
			),
			row.New(4),
		}
	}
	p2.Add(sigLine(d.Payer)...)
	p2.Add(row.New(6))
	p2.Add(sigLine(d.Payee)...)

	m.AddPages(p2)

	doc, err := m.Generate()
	if err != nil {
		return err
	}
	return doc.Save(path)
}
