		// Section 3: Payment
		row.New(8).Add(col.New(12).Add(text.New(
			"3. Payment. Payment for the Services will be by: (Check on)",
			props.Text{Size: 9, Color: &black},
		))),
		row.New(3),

		// Payment method checkboxes
		row.New(7).Add(col.New(2), col.New(5).Add(text.New("[ ]  Cash", props.Text{Size: 9, Color: &black})), col.New(5).Add(text.New("[ ]  Credit or debit card", props.Text{Size: 9, Color: &black}))),
		row.New(7).Add(col.New(2), col.New(5).Add(text.New("[ ]  Personal check", props.Text{Size: 9, Color: &black})), col.New(5).Add(text.New("[ ]  Wire transfer", props.Text{Size: 9, Color: &black}))),
		row.New(7).Add(col.New(2), col.New(5).Add(text.New("[ ]  Cashier's check", props.Text{Size: 9, Color: &black})), col.New(5).Add(text.New("[ ]  Other: _______________", props.Text{Size: 9, Color: &black}))),
		row.New(7).Add(col.New(2), col.New(5).Add(text.New("[ ]  Money order", props.Text{Size: 9, Color: &black})), col.New(5)),
	)

	if d.Notes != "" {
		p1.Add(
			row.New(5),
			row.New(10).Add(col.New(12).Add(text.New(d.Notes, props.Text{Size: 9, Color: &gray}))),
		)
