	// ── 1. Invoice ────────────────────────────────────────────────────────────
	invoiceData := pdf.InvoiceData{
		Number: "123456",
		Date:   time.Date(2030, 5, 24, 0, 0, 0, 0, time.UTC),
		Provider: pdf.PartyInfo{
			Name:    "STUDIO SHODWE",
			Address: "123 Anywhere St., Any City",
			City:    "ST 12345",
			Phone:   "+123-456-7890",
			Email:   "hello@reallygreatsite.com",
		},
		Client: pdf.PartyInfo{
			Name:    "Rachel Beaudry",
			Address: "123 Anywhere St., Any City",
			City:    "ST 12345",
			Phone:   "+123-456-7890",
			Email:   "hello@reallygreatsite.com",
		},
		Items: []pdf.InvoiceItem{
			{"Service 1", 100.00, 1},
			{"Service 2", 150.00, 1},
			{"Service 3", 200.00, 1},
		},
		TaxRate: 0.06,
		Notes:   "Payment is due within 15 days\nof receiving this invoice.",
		PaymentMethod: pdf.PaymentInfo{
			Bank:          "Borcelle Bank",
			AccountName:   "Studio Shodwe",
			AccountNumber: "1234567890",
		},
		PreparedBy: pdf.PreparedByInfo{
			Name:  "Benjamin Shah",
			Title: "Sales Administrator, Studio Shodwe",
		},
	}
	if err := pdf.GenerateInvoice("invoice.pdf", invoiceData); err != nil {
		log.Fatal("invoice:", err)
	}
	fmt.Println("✅ invoice.pdf generated")
