package main

import (
	"fmt"

	"github.com/johnfercher/maroto/v2"
	"github.com/johnfercher/maroto/v2/pkg/components/col"
	"github.com/johnfercher/maroto/v2/pkg/components/row"
	"github.com/johnfercher/maroto/v2/pkg/components/text"
	"github.com/johnfercher/maroto/v2/pkg/config"
	"github.com/johnfercher/maroto/v2/pkg/consts/align"
	"github.com/johnfercher/maroto/v2/pkg/consts/fontstyle"
	"github.com/johnfercher/maroto/v2/pkg/props"
)

func main() {

	// Config
	cfg := config.NewBuilder().
		WithPageSize("A4").
		WithLeftMargin(20).
		WithRightMargin(20).
		Build()

	// Create Maroto instance
	m := maroto.New(cfg)

	// Add a row
	m.AddRows(
		row.New(20).Add(
			col.New(12).Add(
				text.New("INVOICE", props.Text{
					Size:  20,
					Style: fontstyle.Bold,
					Align: align.Center,
				}),
			),
		),
	)

	// Another row
	m.AddRows(
		row.New(10).Add(
			col.New(6).Add(text.New("Invoice #: 12345")),
			col.New(6).Add(text.New("Date: Today", props.Text{
				Align: align.Right,
			})),
		),
	)

	// Generate PDF
	doc, err := m.Generate()
	if err != nil {
		panic(err)
	}

	// Save
	err = doc.Save("output.pdf")
	if err != nil {
		panic(err)
	}

	fmt.Println("✅ PDF generated!")
}
