package pdf

import (
	"github.com/johnfercher/maroto/v2/pkg/consts"
	"github.com/johnfercher/maroto/v2/pkg/core"
	"github.com/johnfercher/maroto/v2/pkg/components/text"
	"github.com/johnfercher/maroto/v2/pkg/components/table"
	"github.com/johnfercher/maroto/v2/pkg/config"
)

// Generate Invoice PDF
func GenerateInvoice(outputPath string) error {

	cfg := config.NewBuilder().
		WithPageSize(consts.A4).
		WithOrientation(consts.Portrait).
		Build()

	m := core.NewMaroto(cfg)

	// Title
	m.AddRow(20,
		text.NewCol(12, "INVOICE",
			text.NewProps().
				WithAlign(consts.Center).
				WithStyle(consts.Bold).
				WithSize(20)),
	)

	// Info Row
	m.AddRow(10,
		text.NewCol(6, "Invoice #: #123456"),
		text.NewCol(6, "Date: 23-04-2026",
			text.NewProps().WithAlign(consts.Right)),
	)

	// Table
	headers := []string{"Item", "Qty", "Price", "Total"}

	rows := [][]string{
		{"Service 1", "1", "100", "100"},
		{"Service 2", "1", "150", "150"},
		{"Service 3", "1", "200", "200"},
	}

	m.AddRow(10,
		table.NewCol(12, headers, rows),
	)

	// Total
	m.AddRow(10,
		text.NewCol(12, "Total: 450",
			text.NewProps().
				WithAlign(consts.Right).
				WithStyle(consts.Bold)),
	)

	// Notes
	m.AddRow(15,
		text.NewCol(12, "Payment due within 15 days."),
	)

	// Generate file
	doc, err := m.Generate()
	if err != nil {
		return err
	}

	return doc.Save(outputPath)
}
