package pdf

import (
	"github.com/johnfercher/maroto/v2/pkg/consts"
	"github.com/johnfercher/maroto/v2/pkg/pdf"
)

// Generate Invoice PDF
func GenerateInvoice(outputPath string) error {

	m := pdf.NewMaroto(consts.Portrait, consts.A4)

	// Title
	m.Row(20, func() {
		m.Col(12, func() {
			m.Text("INVOICE", pdf.TextProp{
				Top:   8,
				Style: consts.Bold,
				Align: consts.Center,
				Size:  20,
			})
		})
	})

	// Invoice Info
	m.Row(10, func() {
		m.Col(6, func() {
			m.Text("Invoice #: #123456", pdf.TextProp{})
		})
		m.Col(6, func() {
			m.Text("Date: 23-04-2026", pdf.TextProp{
				Align: consts.Right,
			})
		})
	})

	// Spacer
	m.Row(5, func() {})

	// Table Header
	m.Row(10, func() {
		m.Col(6, func() {
			m.Text("Item", pdf.TextProp{Style: consts.Bold})
		})
		m.Col(2, func() {
			m.Text("Qty", pdf.TextProp{Style: consts.Bold})
		})
		m.Col(2, func() {
			m.Text("Price", pdf.TextProp{Style: consts.Bold})
		})
		m.Col(2, func() {
			m.Text("Total", pdf.TextProp{Style: consts.Bold})
		})
	})

	// Table Rows
	items := [][]string{
		{"Service 1", "1", "100", "100"},
		{"Service 2", "1", "150", "150"},
		{"Service 3", "1", "200", "200"},
	}

	for _, item := range items {
		m.Row(8, func() {
			m.Col(6, func() {
				m.Text(item[0], pdf.TextProp{})
			})
			m.Col(2, func() {
				m.Text(item[1], pdf.TextProp{})
			})
			m.Col(2, func() {
				m.Text(item[2], pdf.TextProp{})
			})
			m.Col(2, func() {
				m.Text(item[3], pdf.TextProp{})
			})
		})
	}

	// Total Section
	m.Row(10, func() {
		m.Col(10, func() {})
		m.Col(2, func() {
			m.Text("Total: 450", pdf.TextProp{
				Style: consts.Bold,
				Align: consts.Right,
			})
		})
	})

	// Notes
	m.Row(15, func() {
		m.Col(12, func() {
			m.Text("Payment due within 15 days.", pdf.TextProp{})
		})
	})

	// Save PDF
	return m.OutputFileAndClose(outputPath)
}
