package pdf

import (
	"fmt"

	"github.com/johnfercher/maroto/v2"
	"github.com/johnfercher/maroto/v2/pkg/components/col"
	"github.com/johnfercher/maroto/v2/pkg/components/line"
	"github.com/johnfercher/maroto/v2/pkg/components/page"
	"github.com/johnfercher/maroto/v2/pkg/components/row"
	"github.com/johnfercher/maroto/v2/pkg/components/text"
	"github.com/johnfercher/maroto/v2/pkg/config"
	"github.com/johnfercher/maroto/v2/pkg/consts/align"
	"github.com/johnfercher/maroto/v2/pkg/consts/fontstyle"
	"github.com/johnfercher/maroto/v2/pkg/core"
	"github.com/johnfercher/maroto/v2/pkg/props"
)

// ─── Shared types ──────────────────────────────────────────────────────────────

type ServiceItem struct {
	Description     string
	NumProjects     string
	PricePerProject string
}

type PaymentEntry struct {
	Date   string
	Amount string
}

// ─── Combined data ─────────────────────────────────────────────────────────────

type FullAgreementData struct {
	// Page 1 — Services Agreement
	State           string
	Day             string
	Month           string
	Year            string
	ProviderName    string
	ProviderAddress string
	BuyerName       string
	BuyerAddress    string
	Services        []ServiceItem
	PurchasePrice   string
	Notes           string

	// Page 2 — Payment Plan
	Payer           string
	Payee           string
	Product         string
	AmountPerPeriod string
	Interval        string
	TotalAmount     string
	Payments        []PaymentEntry
	LateFee         string
	BounceFee       string
	LenderAction    string
	TermsConditions string
}

// ─── GenerateFullAgreement ────────────────────────────────────────────────────
// Produces a single PDF: page 1 = Services Agreement, page 2 = Payment Plan.

func GenerateFullAgreement(path string, d FullAgreementData) error {
	black := props.Color{Red: 0, Green: 0, Blue: 0}
	gray  := props.Color{Red: 100, Green: 100, Blue: 100}

	cfg := config.NewBuilder().
		WithPageSize("A4").
		WithLeftMargin(20).WithRightMargin(20).
		WithTopMargin(20).WithBottomMargin(20).
		Build()

	m := maroto.New(cfg)

	// ══════════════════════════════════════════════════════════════════════════
	// PAGE 1 — SERVICES AGREEMENT
	// ══════════════════════════════════════════════════════════════════════════
	p1 := page.New()

	p1.Add(
		// State line
		row.New(8).Add(col.New(12).Add(text.New(
			"State of "+d.State+"  ___________________",
			props.Text{Size: 9, Color: &gray},
		))),

		// Title
		row.New(14).Add(col.New(12).Add(text.New(
			"SERVICES AGREEMENT",
			props.Text{Size: 18, Style: fontstyle.Bold, Align: align.Center, Color: &black},
		))),

		// Double divider
		row.New(2).Add(col.New(12).Add(line.New(props.Line{Color: &black, Thickness: 1.2}))),
		row.New(2).Add(col.New(12).Add(line.New(props.Line{Color: &black, Thickness: 0.3}))),
		row.New(5),

		// Intro
		row.New(12).Add(col.New(12).Add(text.New(
			fmt.Sprintf(
				`This Services Agreement (this "Agreement") is entered into as of the %s day of %s, 20%s, by and among/between:`,
				d.Day, d.Month, d.Year,
			),
			props.Text{Size: 9, Color: &black},
		))),
		row.New(4),

		// Service Provider
		row.New(7).Add(col.New(12).Add(text.New(
			"Service Provider(s): "+d.ProviderName+"  [Name], located at",
			props.Text{Size: 9, Color: &black},
		))),
		row.New(7).Add(col.New(12).Add(text.New(
			d.ProviderAddress+`  [Address] (collectively "Service Provider") and`,
			props.Text{Size: 9, Color: &black},
		))),
		row.New(4),

		// Buyer
		row.New(7).Add(col.New(12).Add(text.New(
			"Buyer(s): "+d.BuyerName+"  [Name], located at",
			props.Text{Size: 9, Color: &black},
		))),
		row.New(7).Add(col.New(12).Add(text.New(
			d.BuyerAddress+`  [Address] (collectively "Buyer").`,
			props.Text{Size: 9, Color: &black},
		))),
		row.New(4),

		// Party clause
		row.New(10).Add(col.New(12).Add(text.New(
			`Each Service Provider and Buyer may be referred to in this Agreement individually as a "Party" and collectively as the "Parties."`,
			props.Text{Size: 9, Color: &black},
		))),
		row.New(4),

		// Section 1
		row.New(10).Add(col.New(12).Add(text.New(
			"1. Services. Service Provider agrees to provide and Buyer agrees to purchase the following services for the specific projects described below:",
			props.Text{Size: 9, Color: &black},
		))),
		row.New(3),
	)

	// Services table header
	tableHeaderBg := props.Color{Red: 220, Green: 220, Blue: 220}
	p1.Add(
		row.New(10).WithStyle(&props.Cell{BackgroundColor: &tableHeaderBg}).Add(
			col.New(7).Add(text.New("Description of Services", props.Text{Size: 9, Style: fontstyle.Bold, Align: align.Center, Color: &black})),
			col.New(3).Add(text.New("Number of Projects", props.Text{Size: 9, Style: fontstyle.Bold, Align: align.Center, Color: &black})),
			col.New(2).Add(text.New("Price per Project", props.Text{Size: 9, Style: fontstyle.Bold, Align: align.Center, Color: &black})),
		),
	)

	var svcRows []core.Row
	for _, svc := range d.Services {
		svc := svc
		svcRows = append(svcRows, row.New(8).Add(
			col.New(7).Add(text.New(svc.Description, props.Text{Size: 8, Color: &black})),
			col.New(3).Add(text.New(svc.NumProjects, props.Text{Size: 8, Align: align.Center, Color: &black})),
			col.New(2).Add(text.New("$"+svc.PricePerProject, props.Text{Size: 8, Align: align.Right, Color: &black})),
		))
	}
	p1.Add(svcRows...)

	p1.Add(
		row.New(5),

		// Section 2: Purchase Price
		row.New(12).Add(col.New(12).Add(text.New(
			"2. Purchase Price. Buyer will pay to Service Provider and for all obligations specified in this Agreement, if any, as the full and complete purchase price, the sum of $"+d.PurchasePrice+".",
			props.Text{Size: 9, Color: &black},
		))),
		row.New(3),
		row.New(12).Add(col.New(12).Add(text.New(
			"Unless otherwise stated, (Check one)  [ ]  Service Provider  [ ]  Buyer shall be responsible for all taxes in connection with the purchase of Services in this Agreement.",
			props.Text{Size: 9, Color: &black},
		))),
		row.New(4),

		// Section 3: Payment
		row.New(8).Add(col.New(12).Add(text.New(
			"3. Payment. Payment for the Services will be by: (Check on)",
			props.Text{Size: 9, Color: &black},
		))),
		row.New(3),

		// Payment method checkboxes
		row.New(7).Add(col.New(2), col.New(5).Add(text.New("[ ]  Cash", props.Text{Size: 9, Color: &black})), col.New(5).Add(text.New("[ ]  Credit or debit card", props.Text{Size: 9, Color: &black}))),
		row.New(7).Add(col.New(2), col.New(5).Add(text.New("[ ]  Personal check", props.Text{Size: 9, Color: &black})), col.New(5).Add(text.New("[ ]  Wire transfer", props.Text{Size: 9, Color: &black}))),
		row.New(7).Add(col.New(2), col.New(5).Add(text.New("[ ]  Cashier's check", props.Text{Size: 9, Color: &black})), col.New(5).Add(text.New("[ ]  Other: _______________", props.Text{Size: 9, Color: &black}))),
		row.New(7).Add(col.New(2), col.New(5).Add(text.New("[ ]  Money order", props.Text{Size: 9, Color: &black})), col.New(5)),
	)

	if d.Notes != "" {
		p1.Add(
			row.New(5),
			row.New(10).Add(col.New(12).Add(text.New(d.Notes, props.Text{Size: 9, Color: &gray}))),
		)
	}

	m.AddPages(p1)

	// ══════════════════════════════════════════════════════════════════════════
	// PAGE 2 — PAYMENT PLAN
	// ══════════════════════════════════════════════════════════════════════════
	p2 := page.New()

	p2.Add(
		row.New(18).Add(col.New(12).Add(text.New(
			fmt.Sprintf(
				`By this contract, %s agrees to make payments to %s, hereafter known as "Lender," by the following schedule in exchange for %s. This payment schedule is enforceable by law, and the methods described below will be use in cases of delinquent payment.`,
				d.Payer, d.Payee, d.Product,
			),
			props.Text{Size: 9, Color: &black},
		))),
		row.New(4),
		row.New(16).Add(col.New(12).Add(text.New(
			fmt.Sprintf(
				`By this agreement, it is agreed that a payment of %s will be surrendered to the Lender every %s until the total of the payment required, which is %s, has been delivered. The payment plan will take the following form:`,
				d.AmountPerPeriod, d.Interval, d.TotalAmount,
			),
			props.Text{Size: 9, Color: &black},
		))),
		row.New(3),
	)

	// Payment bullet list
	for _, pmt := range d.Payments {
		pmt := pmt
		p2.Add(row.New(7).Add(
			col.New(1).Add(text.New("•", props.Text{Size: 10, Align: align.Center, Color: &black})),
			col.New(11).Add(text.New(pmt.Date+"  —  "+pmt.Amount, props.Text{Size: 9, Color: &black})),
		))
	}

	p2.Add(
		row.New(5),
		row.New(10).Add(col.New(12).Add(text.New(
			"These payments include any interest and other charges that may apply.",
			props.Text{Size: 9, Color: &black},
		))),
		row.New(4),
		row.New(24).Add(col.New(12).Add(text.New(
			fmt.Sprintf(
				`This agreement is binding, and failure to meet its terms will allow the Lender to take certain recourse. First, late payments will incur a fee of %s every %s. Insufficient payment and bounced checks will incur a fee of %s. If payment should not be delivered at all, Lender will be entitled to %s.`,
				d.LateFee, d.Interval, d.BounceFee, d.LenderAction,
			),
			props.Text{Size: 9, Color: &black},
		))),
		row.New(4),
		row.New(8).Add(col.New(12).Add(text.New(
			"In addition, the following terms and conditions apply: "+d.TermsConditions,
			props.Text{Size: 9, Color: &black},
		))),
		row.New(4),
		row.New(20).Add(col.New(12).Add(text.New(
			`By signing this agreement, all parties agree to the terms as described above. Alterations to this agreement can only be made by both parties and must be placed in writing. Both parties will receive a printed copy of this agreement, and will be responsible for upholding its terms.`,
			props.Text{Size: 9, Color: &black},
		))),
		row.New(12),
	)

	// Signature lines
	sigLine := func(label string) []core.Row {
		return []core.Row{
			row.New(10).Add(
				col.New(8).Add(line.New(props.Line{Color: &gray, Thickness: 0.5})),
				col.New(1),
				col.New(3).Add(line.New(props.Line{Color: &gray, Thickness: 0.5})),
			),
			row.New(7).Add(
				col.New(8).Add(text.New("("+label+")", props.Text{Size: 8, Color: &gray})),
				col.New(1),
				col.New(3).Add(text.New("(Date)", props.Text{Size: 8, Color: &gray})),
			),
			row.New(4),
		}
	}
	p2.Add(sigLine(d.Payer)...)
	p2.Add(row.New(6))
	p2.Add(sigLine(d.Payee)...)

	m.AddPages(p2)

	doc, err := m.Generate()
	if err != nil {
		return err
	}
	return doc.Save(path)
}
