function loadPortfolio() {

    const token = localStorage.getItem("token")

    if (!token) {
        alert("Please login again")
        window.location = "login.html"
        return
    }

    fetch(API + "/api/portfolio", {
        headers: {
            "Authorization": "Bearer " + token
        }
    })
    .then(res => {
        if (!res.ok) throw new Error("Failed to fetch")
        return res.json()
    })
    .then(data => {

        // ✅ Summary (FIXED)
        document.getElementById("totalInvestment").innerText = (data.total_investment || 0).toFixed(2)
        document.getElementById("currentValue").innerText = (data.tot_current_value || 0).toFixed(2)
        document.getElementById("totalPL").innerText = (data.total_profit_loss || 0).toFixed(2)

        const table = document.getElementById("portfolio")
        table.innerHTML = ""

        if (!data.stocks || data.stocks.length === 0) {
            table.innerHTML = `
            <tr>
                <td colspan="7" style="text-align:center;">No stocks in portfolio</td>
            </tr>`
            return
        }

        const stocks = [...data.stocks].sort((a, b) => 
            (b.profit_loss || 0) - (a.profit_loss || 0)
        )

        stocks.forEach(stock => {

            const tr = document.createElement("tr")

            tr.innerHTML = `
                <td>${stock.symbol || "N/A"}</td>
                <td>${stock.quantity || 0}</td>
                <td>${(stock.avg_buy_price || 0).toFixed(2)}</td>
                <td>${(stock.total_investment || 0).toFixed(2)}</td>
                <td>${(stock.current_price || 0).toFixed(2)}</td>
                <td>${(stock.current_value || 0).toFixed(2)}</td>
                <td style="color:${stock.profit_loss >= 0 ? 'green' : 'red'}">
                    ${(stock.profit_loss || 0).toFixed(2)}
                </td>
            `

            table.appendChild(tr)
        })

    })
    .catch(err => {
        console.error(err)
        alert("Error loading portfolio")
    })
}
