 
	// ── 2 & 3. Services Agreement (p.1) + Payment Plan (p.2) — single PDF ────
	fullAgreement := pdf.FullAgreementData{
		// Page 1 — Services Agreement
		State:           "California",
		Day:             "1st",
		Month:           "January",
		Year:            "25",
		ProviderName:    "Acme Services Inc.",
		ProviderAddress: "123 Main Street, Los Angeles, CA 90001",
		BuyerName:       "Globex Corp.",
		BuyerAddress:    "456 Market Street, San Francisco, CA 94105",
		Services: []pdf.ServiceItem{
			{"Web Development", "2", "5,000"},
			{"UI/UX Design", "1", "3,000"},
			{"SEO Package", "3", "1,200"},
			{"Maintenance (monthly)", "6", "800"},
		},
		PurchasePrice: "20,000",
		Notes:         "All work will be delivered digitally. Revisions are limited to 3 rounds per project.",
 
		// Page 2 — Payment Plan
		Payer:           "John Doe",
		Payee:           "Jane Smith",
		Product:         "Web Development Services",
		AmountPerPeriod: "$500",
		Interval:        "month",
		TotalAmount:     "$3,000",
		Payments: []pdf.PaymentEntry{
			{"1 Feb 2025", "$500"},
			{"1 Mar 2025", "$500"},
			{"1 Apr 2025", "$500"},
			{"1 May 2025", "$500"},
			{"1 Jun 2025", "$500"},
			{"1 Jul 2025", "$500"},
		},
		LateFee:         "$50",
		BounceFee:       "$75",
		LenderAction:    "contact a debt collection service",
		TermsConditions: "No refunds after work commencement. Disputes subject to California jurisdiction.",
	}
	if err := pdf.GenerateFullAgreement("full_agreement.pdf", fullAgreement); err != nil {
		log.Fatal("full agreement:", err)
	}
	fmt.Println("✅ full_agreement.pdf generated (p1=Services Agreement, p2=Payment Plan)")
 
