func (h *ReportHandler) ExportReportCSV(c echo.Context) error {

	userID := getUserID(c)

	report, err := h.Service.GetUserReport(int(userID))
	if err != nil {
		return c.JSON(http.StatusInternalServerError, map[string]string{
			"error": err.Error(),
		})
	}

	// Set headers for download
	c.Response().Header().Set("Content-Type", "text/csv")
	c.Response().Header().Set("Content-Disposition", "attachment; filename=report.csv")

	writer := csv.NewWriter(c.Response())
	defer writer.Flush()

	// ✅ Header row
	writer.Write([]string{
		"Symbol",
		"Quantity",
		"Avg Buy Price",
		"Current Price",
		"Total Investment",
		"Current Value",
		"Profit/Loss",
	})

	// ✅ Data rows
	for _, s := range report.StocksOwned {
		row := []string{
			s.Symbol,
			fmt.Sprintf("%.2f", s.Qty),
			fmt.Sprintf("%.2f", s.AvgBuyPrice),
			fmt.Sprintf("%.2f", s.CurrentPrice),
			fmt.Sprintf("%.2f", s.TotalInvestment),
			fmt.Sprintf("%.2f", s.CurrentValue),
			fmt.Sprintf("%.2f", s.ProfitLoss),
		}
		writer.Write(row)
	}

	// ✅ Total row (very important)
	writer.Write([]string{
		"TOTAL",
		"",
		"",
		"",
		fmt.Sprintf("%.2f", report.TotalInvestment),
		fmt.Sprintf("%.2f", report.TotCurrentValue),
		fmt.Sprintf("%.2f", report.TotalProfitLoss),
	})

	return nil
}
